<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0; padding: 0; text-decoration: none; list-style: none; }
        
        input[type="radio"]{
            display: none;
        }

        label{
            display: inline-block;
            margin: 0 10px;
            padding: 8px 16px;
            border: 1px solid #333;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s linear;
            }

        input[type="radio"]:checked  + label {
            background-color: rgb(46, 46, 46);
            color: white;
        }

        .imgBox{
            position: relative;
            width: 400px;
            height: 250px;
            margin: 30px auto;
            overflow: hidden;
            border: 2px solid rgba(240, 240, 240, 0.39);
            border-radius: 5px;
        }

        .imgBox img{
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: all 0.8s linear;
        }

        #img1:checked ~ .imgBox img:nth-child(1) {opacity: 1;}
        #img2:checked ~ .imgBox img:nth-child(2) {opacity: 1;}
        #img3:checked ~ .imgBox img:nth-child(3) {opacity: 1;}
    </style>
</head>
<body>
    <input type="radio" id="img1" name="box-shadow" checked>
    <label for="img1">이미지1</label>
    
    <input type="radio" id="img2" name="box-shadow" >
    <label for="img2">이미지2</label>

    <input type="radio" id="img3" name="box-shadow" >
    <label for="img3">이미지3</label>

    <div class="imgBox">
        <img src="이미지/계곡1.jpg" alt="계곡1">
        <img src="이미지/계곡2.jpg" alt="계곡2">
        <img src="이미지/계곡3.jpg" alt="계곡3">
    </div>
</body>
</html>